{
  "name": "com.leggedrobotics.ros.robots.anymal.d",
  "version": "0.9.0",
  "displayName": "Robot - Anymal D",
  "description": "The Anymal D robot as cleaned up Unity-ready model.",
  "unity": "2022.3",
  "keywords": [
    "robot",
    "legged"
  ],
  "hideInEditor": false,
  "dependencies": {
    
  }
}